{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "LIVESTOCK_OAUTH_GITHUB_ID": "3b6de2f416b6a2e8a81d"
}
